#### ESA
multiLingualIndexPathToRead=/home/karaso/Lib/MultiIndices/filteredendeesnlMulAbstractsOTDF100
lucHits=1500
noOfTopicsToBeCompared=1500
maxClauseCount=25000
numberOfFolds=7
ourSimilarity=false