# euros

./: .project  README.md  pom.xml
sentiphraseextractor/: output.txt  pom.xml
sentiphraseextractor/load/: eu.monnetproject.clesa.CLESA.properties
sentiphraseextractor/src/main/java/com/alchemyapi/test/: BasicFileTools.java  EntityTest.java
sentiphraseextractor/src/main/java/eu/eurosentiment/annotation/: ElectronicsReader.java  EuroSentimentAnnotation.java  EuroSentimentAnnotation_Electronics.java  LexiconCollector.java  LexiconCollector_phrase.java  LexiconCollector_phrase_electronics.java  StanfordNLP.java
sentiphraseextractor/src/main/java/eu/eurosentiment/insight/: Attribute.java  AutomaticTagTripAdvisorData.java  Review.java  StanfordCoreNlpDemo.java  StanfordNLP.java  SynsetIdentification.java  TripAdvisorData.java  TripAdvisorDataTag.java
sentiphraseextractor/src/main/java/eu/eurosentiment/synset/: SynsetIdentification.java
sentiphraseextractor/src/main/resources/: finalOutput_avgScored.txt  finalOutput_lastOneWins.txt  finalOutput_new_avgScored.txt  finalOutput_overestimated.txt  finalOutput_underestimated.txt
sentiphraseextractor/src/main/resources/output/: lexiconOutput1000_2.txt  lexiconOutput1000_3.txt  lexiconOutput1000_4.txt  lexiconOutput1000_5.txt  lexiconOutput1500_1.txt  lexiconOutput1500_6.txt  lexiconOutput1500_7.txt  lexiconOutput1500_8.txt
sentiphraseextractor/src/main/resources/output/new/: lexicon_hotel_1000_1.txt  lexicon_hotel_1000_2.txt  lexicon_hotel_1000_3.txt  lexicon_hotel_1500_1.txt
(+37 files in other folders)
